NEXT_PUBLIC_WC_STORE_URL=https://dev-nextjs-store.pantheonsite.io/
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_9a7069acf1186749c659d0cb58ba3b8ed3c9f54d
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_ac8db14dc07a4b3bed0d91c1a960a139c73420f0
# NEXT_PUBLIC_WC_STORE_URLTEST=http://localhost:3000/wordpress/wordpress/

PROD_GOOGLE_AUTH=https://sales-store.vercel.app/api/auth/callback/google
DEV_GOOGLE_AUTH=http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=291212993823-mf7vdstfbmans42cfilgbfolq8m5fr1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# setcartproducts([...cartproducts, cartitem]);
